{
  "name": "jpeul-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpeul28-wq/jpeul-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jpeul28-wq/jpeul-assistant/issues"
  },
  "homepage": "https://github.com/jpeul28-wq/jpeul-assistant#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
